plugin.tx_maispace_consent {
    cookie {
        name = maispace_consent
        lifetime = 365
        sameSite = Lax
    }
    banner {
        enable = 1
        position = bottom
        showOnEveryPage = 0
    }
    modal {
        showCategoryDescriptions = 1
    }
    gating {
        placeholder = 0
        placeholderPartial = Consent/Placeholder
    }
    statistics {
        enable = 1
        retentionDays = 90
    }
    view {
        templateRootPaths {
            0 = EXT:maispace_consent/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:maispace_consent/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:maispace_consent/Resources/Private/Layouts/
        }
    }
}

# Register consent CSS and JS via maispace/assets ViewHelpers during normal page rendering.
# The ViewHelpers use TYPO3's AssetCollector so assets are placed in <head>/<footer>
# before the ConsentBannerMiddleware injects the banner/modal HTML.
page.8 = FLUIDTEMPLATE
page.8 {
    file = EXT:maispace_consent/Resources/Private/Templates/Frontend/Assets.html
}

lib.contentElement {
    dataProcessing {
        200 = Maispace\MaispaceConsent\DataProcessing\ConsentGatingProcessor
    }
    layoutRootPaths {
        50 = EXT:maispace_consent/Resources/Private/Layouts/ContentElements/
    }
}
